.banner a, .content-3 a, .content-3 .estimate, .content-blog .content-blog-detail .detail .media-detail .comment,
.content-blog .content-blog-detail .detail .form-detail .comment, .content-blog .content-blog-detail .detail .media-detail .btn-card-blog,
.content-blog .content-blog-detail .detail .form-detail .btn-card-blog {
  text-decoration: none !important;
  padding: 2% 5%;
  display: inline-block;
  text-align: center; }

.banner-blog a {
  text-decoration: none !important;
  padding: 1% 5%;
  display: inline-block;
  text-align: center; }

.content-blog .news {
  padding: 3% 0%;
  background-color: #ca7bbd;
  text-align: center;
  font-weight: 500; }

.banner h1, .banner-blog h1 {
  font-size: 300%;
  font-weight: bold; }

.support p {
  color: white;
  margin-bottom: 0% !important;
  float: right; }

.sosmed {
  font-size: 110%;
  margin-right: 2%;
  color: white; }

.banner {
  background-image: url("../images/banner-bg.jpg");
  color: white; }
  .banner a {
    background: white; }
  .banner i {
    color: white; }

.content-1 h2 {
  font-weight: bold; }
.content-1 p {
  margin-bottom: 0%; }

.card {
  border: none;
  background: transparent; }
  .card .card-body {
    padding: 20px 0px; }
    .card .card-body .judul-card {
      font-weight: bold;
      padding-bottom: 10px; }

.content-2 .content-2-img {
  padding: 0; }
.content-2 h2,
.content-2 .card-body-p {
  font-weight: bold;
  padding-bottom: 3%; }
.content-2 i {
  font-size: 200%;
  padding: 3% 0;
  color: #dd99dd; }

.content-3 {
  background: url(../images/discount-bg.png) no-repeat center;
  color: white; }
  .content-3 .form-control::-webkit-input-placeholder {
    color: white; }
  .content-3 a {
    background: white;
    color: black; }
  .content-3 .estimate {
    background: #8687e4;
    color: white;
    float: right; }
  .content-3 .form {
    padding: 10% 0%; }
  .content-3 .form-control {
    background: transparent;
    color: white; }

/*support mozilla*/
.form-control:-moz-input-placeholder {
  color: white; }

/*support internet explorer*/
.form-control:-ms-input-placeholder {
  color: white; }

.content-4 {
  padding: 7% 0%; }
  .content-4 .content-4-1 {
    padding-bottom: 7%;
    padding-top: 0%; }
  .content-4 .text-muted {
    margin-bottom: 0%; }
  .content-4 .content-4-2 img {
    width: 13%;
    transition: transform .8s; }
  .content-4 .content-4-2 .logoboot:hover {
    transform: scale(1.2); }
  .content-4 .content-4-3 h2 {
    float: left; }
  .content-4 .premium img {
    width: 15%;
    margin: 10% 2%;
    transition: transform .8s; }
    .content-4 .premium img:hover {
      transform: scale(1.1); }

.content-5 {
  background: url(../images/bg-content-5-lg.png) no-repeat center; }
  .content-5 .row-1 {
    color: white;
    margin-bottom: 5%; }
  .content-5 p {
    margin-bottom: 0%; }
  .content-5 .container {
    padding: 3% 0%; }
  .content-5 .carousel-indicators {
    margin-bottom: -2%; }

.footer {
  color: white;
  padding: 7% 0%; }
  .footer .judul-footer {
    font-weight: 600; }
  .footer .list-group-item {
    background: none;
    border: none;
    padding-left: 0%;
    color: white; }
    .footer .list-group-item a {
      color: white;
      text-decoration: none; }

#search {
  float: right;
  margin-top: 9px;
  width: 250px; }

.search {
  padding: 5px 0;
  width: 230px;
  height: 30px;
  position: relative;
  float: left;
  line-height: 22px; }
  .search input {
    position: absolute;
    width: 0px;
    float: Left;
    margin-left: 210px;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    height: 30px;
    line-height: 18px;
    padding: 0 2px 0 2px;
    border-radius: 1px; }
  .search:hover input,
  .search input:focus {
    width: 200px;
    margin-left: 0px; }
  .search .btn-search {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius: 1px;
    background-color: #4a70ee !important;
    border: none; }

.gallery img {
  width: 20%;
  margin: 0% 1%;
  transition: transform .8s; }
  .gallery img:hover {
    transform: scale(1.1); }

.banner-blog {
  background: url(../images/blog/blog-home-banner.jpg) no-repeat center;
  background-size: cover;
  color: white; }
  .banner-blog .rgba {
    background: rgba(0, 0, 0, 0.5); }
  .banner-blog .container {
    padding: 12% 0%; }
  .banner-blog a {
    background: white;
    color: black;
    font-weight: bold; }

.content-blog {
  color: white; }
  .content-blog .ul-blog {
    color: black;
    overflow: hidden;
    text-align: left;
    padding: 0%;
    margin: 0%; }
    .content-blog .ul-blog .li-blog {
      list-style: none;
      float: left;
      margin-right: 3%; }
  .content-blog .rgba {
    background: rgba(0, 0, 0, 0.7) center;
    padding: 10%; }
    .content-blog .rgba .judul-content {
      font-weight: 500; }
    .content-blog .rgba hr {
      border: 1px solid white; }
  .content-blog .img {
    margin-bottom: 15%; }
  .content-blog .card {
    background: transparent;
    border: none;
    margin-bottom: 10%; }
    .content-blog .card .card-body-blog {
      margin: 0%;
      padding: 5% 0%;
      color: black; }
  .content-blog .category {
    border: 1px solid #ececec;
    border-radius: 1%;
    padding: 5%; }
    .content-blog .category .form-control::-webkit-input-placeholder {
      color: white; }
    .content-blog .category .form-control {
      border: none;
      background-color: #ca7bbd;
      border-radius: 50rem;
      color: white; }
    .content-blog .category button {
      background: transparent;
      border: none;
      position: absolute;
      padding-top: 2%;
      margin-left: 70%;
      color: white; }
    .content-blog .category .media {
      color: black; }
      .content-blog .category .media .judul-media {
        font-weight: bold; }
    .content-blog .category .list-group-category {
      border-bottom: 1px dotted #e6e6e6; }
      .content-blog .category .list-group-category:hover {
        background: #ebebeb; }
      .content-blog .category .list-group-category p {
        margin: 0%; }
  .content-blog .list-group-item {
    color: black;
    background: transparent;
    border: none;
    padding-left: 0%;
    padding-right: 0%; }
  .content-blog .content-blog-detail .detail {
    color: black; }
    .content-blog .content-blog-detail .detail .media-detail,
    .content-blog .content-blog-detail .detail .form-detail {
      border: 1px solid #ececec;
      border-radius: 1%;
      padding: 5%; }
      .content-blog .content-blog-detail .detail .media-detail .comment,
      .content-blog .content-blog-detail .detail .form-detail .comment {
        background: #8687e4;
        color: white; }
      .content-blog .content-blog-detail .detail .media-detail .username-comment,
      .content-blog .content-blog-detail .detail .form-detail .username-comment {
        font-weight: bold; }
      .content-blog .content-blog-detail .detail .media-detail .btn-card-blog,
      .content-blog .content-blog-detail .detail .form-detail .btn-card-blog {
        background: white;
        color: black; }
  .content-blog .content-blog-detail .ul-blog-detail {
    overflow: hidden;
    text-align: left;
    padding: 0%;
    margin: 0%; }
    .content-blog .content-blog-detail .ul-blog-detail .li-blog-detail {
      list-style: none;
      float: left;
      margin-right: 3%; }

.contact .map {
  height: 500px; }
.contact .media i {
  font-size: 200%;
  margin-right: 5%; }
.contact .media .contact-detail {
  font-weight: bold; }
.contact input[type=text] {
  width: 100%;
  height: 20%; }
.contact input[type=email] {
  width: 100%;
  height: 20%; }
.contact textarea {
  width: 100%; }
.contact .form-contact .btn-contact {
  padding: 1% 3%;
  background: #8687e4;
  border: 1px solid #8687e4;
  border-radius: 50rem;
  color: white; }
  .contact .form-contact .btn-contact:hover {
    background: #7476dd; }

.content-5 .btn-primary:hover,
.content-5 .btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none; }
.content-5 .btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e; }
.content-5 .content-5-card {
  border: none;
  margin: 0% !important;
  background-color: rgba(214, 224, 226, 0.2); }
.content-5 .image-flip:hover .backside,
.content-5 .image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem; }
.content-5 .image-flip:hover .frontside,
.content-5 .image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg); }
.content-5 .mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative; }
.content-5 .frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px; }
.content-5 .backside {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(214, 224, 226, 0.2);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px #9e9e9e;
  -moz-box-shadow: 5px 7px 9px -4px #9e9e9e;
  box-shadow: 5px 7px 9px -4px #9e9e9e; }
.content-5 .frontside,
.content-5 .backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d; }
.content-5 .frontside .content-5-card,
.content-5 .backside .content-5-card {
  min-height: 312px; }
.content-5 .backside .content-5-card a {
  font-size: 18px;
  color: #007b5e !important; }
.content-5 .frontside .content-5-card .card-title,
.content-5 .backside .content-5-card .card-title {
  color: #007b5e !important; }
.content-5 .frontside .content-5-card .content-5-card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 3%; }
.content-5 .list-inline-item {
  padding: 5% 0%; }
.content-5 .plus {
  color: white; }
.content-5 i {
  color: #007b5e; }
.content-5 .card-text-flip {
  padding: 0% 5%; }

/*# sourceMappingURL=custom.css.map */
